/LICENSE/1.1/Sun Feb 29 22:11:15 2004//
/NOTICE/1.1/Sun Feb 29 22:11:15 2004//
/README/1.1/Sun Feb 29 22:11:15 2004//
/lib9.h/1.1/Sun Feb 29 22:11:15 2004//
/plan9.h/1.1/Sun Dec 26 21:50:28 2004//
/portdate/1.1/Sun Dec 26 23:10:19 2004//
/runestrcat.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrchr.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrcmp.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrcpy.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrdup.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrecpy.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrlen.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrncat.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrncmp.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrncpy.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrrchr.c/1.3/Fri Jan 14 20:59:50 2005//
/runestrstr.c/1.3/Fri Jan 14 20:59:50 2005//
/runetype.c/1.3/Fri Jan 14 20:59:50 2005//
/utfdef.h/1.2/Fri Jan 14 20:59:50 2005//
/utflen.c/1.4/Fri Jan 14 20:59:50 2005//
/utfnlen.c/1.3/Fri Jan 14 20:59:50 2005//
/utfrrune.c/1.4/Fri Jan 14 20:59:50 2005//
/utfrune.c/1.4/Fri Jan 14 20:59:50 2005//
/utfutf.c/1.3/Fri Jan 14 20:59:50 2005//
/rune.c/1.4/Sun Apr  2 05:00:52 2006//
/utfecpy.c/1.4/Sun Apr  2 05:00:52 2006//
D
