/classmask.c/1.1/Sun Nov 23 18:23:20 2003//
/equivip.c/1.1/Sun Nov 23 18:23:20 2003//
/ipaux.c/1.1/Sun Nov 23 18:23:20 2003//
/parseether.c/1.1/Sun Nov 23 18:23:20 2003//
/parseip.c/1.1/Sun Nov 23 18:23:20 2003//
/ptclbsum.c/1.1/Sun Nov 23 18:23:20 2003//
/bo.c/1.2/Fri Jan 14 20:59:52 2005//
/portdate/1.1/Sun Dec 26 23:43:08 2004//
/udp.c/1.2/Sun May  8 04:00:08 2005//
/BSD.c/1.1/Sat Dec 31 20:01:28 2005//
/Darwin.c/1.2/Sat Dec 31 20:01:05 2005//
/FreeBSD.c/1.3/Sat Dec 31 20:01:05 2005//
/NetBSD.c/1.1/Sat Dec 31 19:33:03 2005//
/OpenBSD.c/1.1/Sat Dec 31 19:33:03 2005//
/SunOS.c/1.1/Sat Dec 31 19:33:03 2005//
/freeipifc.c/1.1/Sat Dec 31 19:33:03 2005//
/none.c/1.1/Sat Dec 31 19:33:03 2005//
/testreadipifc.c/1.3/Sun Jan  1 05:00:45 2006//
/Linux.c/1.3/Fri Jan  6 05:00:28 2006//
/mkfile/1.7/Fri Jan  6 05:00:28 2006//
/myetheraddr.c/1.3/Fri Jan  6 05:00:28 2006//
/eipfmt.c/1.5/Sun Apr  2 05:00:56 2006//
/myipaddr.c/1.3/Sun Apr  2 05:00:56 2006//
D
