/LICENSE/1.1/Sun Feb 29 22:11:15 2004//
/NOTICE/1.1/Sun Feb 29 22:11:15 2004//
/README/1.1/Sun Feb 29 22:11:15 2004//
/nan.h/1.1/Sun Feb 29 22:11:15 2004//
/strtod.h/1.1/Sun Feb 29 22:11:15 2004//
/charstod.c/1.3/Fri Jan 14 20:59:50 2005//
/dofmt.c/1.8/Fri Jan 14 20:59:50 2005//
/dorfmt.c/1.3/Fri Jan 14 20:59:50 2005//
/errfmt.c/1.3/Fri Jan 14 20:59:50 2005//
/fmt.c/1.4/Fri Jan 14 20:59:50 2005//
/fmtdef.h/1.4/Fri Jan 14 20:59:50 2005//
/fmtlock.c/1.4/Fri Jan 14 20:59:50 2005//
/fmtprint.c/1.5/Fri Jan 14 20:59:50 2005//
/fmtrune.c/1.3/Fri Jan 14 20:59:50 2005//
/fmtstr.c/1.5/Fri Jan 14 20:59:50 2005//
/fmtvprint.c/1.5/Fri Jan 14 20:59:50 2005//
/fprint.c/1.3/Fri Jan 14 20:59:50 2005//
/nan64.c/1.4/Fri Jan 14 20:59:50 2005//
/portdate/1.1/Sun Dec 26 23:08:53 2004//
/pow10.c/1.3/Fri Jan 14 20:59:50 2005//
/print.c/1.3/Fri Jan 14 20:59:50 2005//
/runefmtstr.c/1.5/Fri Jan 14 20:59:50 2005//
/runeseprint.c/1.3/Fri Jan 14 20:59:50 2005//
/runesmprint.c/1.3/Fri Jan 14 20:59:50 2005//
/runesnprint.c/1.3/Fri Jan 14 20:59:50 2005//
/runesprint.c/1.3/Fri Jan 14 20:59:50 2005//
/runevseprint.c/1.5/Fri Jan 14 20:59:50 2005//
/runevsnprint.c/1.5/Fri Jan 14 20:59:50 2005//
/seprint.c/1.3/Fri Jan 14 20:59:50 2005//
/smprint.c/1.3/Fri Jan 14 20:59:50 2005//
/snprint.c/1.3/Fri Jan 14 20:59:50 2005//
/test.c/1.4/Fri Jan 14 20:59:50 2005//
/test2.c/1.1/Sun Dec 26 23:07:49 2004//
/test3.c/1.1/Sun Dec 26 23:07:49 2004//
/vfprint.c/1.5/Fri Jan 14 20:59:50 2005//
/vseprint.c/1.5/Fri Jan 14 20:59:50 2005//
/vsnprint.c/1.6/Fri Jan 14 20:59:50 2005//
/fmtfd.c/1.4/Fri Dec 30 05:00:49 2005//
/fmtfdflush.c/1.4/Fri Dec 30 05:00:49 2005//
/runevsmprint.c/1.8/Fri Dec 30 05:00:50 2005//
/sprint.c/1.6/Fri Dec 30 05:00:50 2005//
/vsmprint.c/1.9/Fri Dec 30 05:00:50 2005//
/plan9.h/1.3/Sat Jan  7 05:00:23 2006//
/fltfmt.c/1.9/Sun Apr  2 05:00:52 2006//
/fmtquote.c/1.5/Sun Apr  2 05:00:52 2006//
/strtod.c/1.5/Sun Apr  2 05:00:52 2006//
D
