NAME
	xuserset - install user authentication information on xcpu(4) nodes
SYNOPSIS
	xuserset add {-a|nodes} uname uid groupname publickey-file
	xuserset delete {-a|nodes} uname 
DESCRIPTION
	Xcpu servers have no information at startup time about users and groups. It is first necessary
	to install group information, then user information. 

	Xuserset installs user names and user group ids on nodes running xcpufs, while also installing
	the user's public key. 
	If the -a switch is used, xgroupset will contact statfs(1) and enumerate all nodes, 
	then select for those that are up. 
	The remote node where the job is to execute should be running xcpufs(4). 
	Xuserset will install this user information on the set of nodes specified by "nodes", 
	which should be given in the xcpu(4) format. 

OPTIONS
	nodes		A comma-separated list of nodes in the xcpu(4) format
	uname		Username to be added or deleted
EXAMPLE
	This command will install user 'rminnich' as uid 599, group name rminnich, 
	and load rminnch's public key, on  hosts n1 to n10 and n13:
		
		$ xuserset add n[1-10],n13 rminnich 59931 rminnich   ~rminnich/.ssh/id_rsa.pub

	To delete the user 'rminnich' from node n13, run
		
		$ xuserset delete n13 rminnich

	In another case, we wish to run a program as rminnich on a remote node. We first 
	install the rminnich group:
	# xgroupset add lguest rminnich 599
	Then install the rminnich user
	# xuserset  add 192.168.19.2  rminnich 59931 rminnich   ~rminnich/.ssh/id_rsa.pub
	Then rminnich can run the command
	[rminnich@xcpu] xrx 192.168.19.2 /bin/date
	Note that just because rminnich can run does not imply that root can run:
	# ./xrx lguest  /bin/date
	Error: unknown user

ENVIRONMENT

SEE ALSO
	xcpufs(4), statfs(4), xps(1), xstat(1), xk(1), xcpu(4), xgroupset(1)
BUGS


