/csgetval.c/1.1/Fri Feb 11 19:40:51 2005//
/csipinfo.c/1.1/Fri Feb 11 19:40:51 2005//
/dnsquery.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbaux.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbcat.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbconcatenate.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbdiscard.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbfree.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbgetipaddr.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbgetval.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbhf.h/1.1/Fri Feb 11 19:40:51 2005//
/ndblookval.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbparse.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbreorder.c/1.1/Fri Feb 11 19:40:51 2005//
/ndbsubstitute.c/1.1/Fri Feb 11 19:40:51 2005//
/ipattr.c/1.2/Wed Jul 20 04:00:11 2005//
/ndbopen.c/1.2/Tue Dec 27 05:00:42 2005//
/mkfile/1.2/Sat Jan 28 05:00:26 2006//
/testdns.c/1.1/Fri Jan 27 05:32:04 2006//
/ndbcache.c/1.2/Sun Apr  2 05:00:59 2006//
/ndbhash.c/1.2/Sun Apr  2 05:00:59 2006//
/ndbipinfo.c/1.3/Sun Apr  2 05:00:59 2006//
/sysdnsquery.c/1.6/Sun Apr  2 05:00:59 2006//
D
