/README/1.1.1.1/Tue Sep 30 17:47:41 2003//
/test.c/1.1.1.1/Tue Sep 30 17:47:41 2003//
/test2.c/1.1.1.1/Tue Sep 30 17:47:41 2003//
/lib9.h/1.2/Fri Mar  5 06:20:56 2004//
/regaux.c/1.2/Fri Mar  5 06:20:58 2004//
/regcomp.h/1.2/Fri Mar  5 06:21:00 2004//
/regerror.c/1.2/Fri Mar  5 06:21:01 2004//
/regexec.c/1.2/Fri Mar  5 06:21:02 2004//
/regsub.c/1.2/Fri Mar  5 06:21:03 2004//
/rregexec.c/1.2/Fri Mar  5 06:21:04 2004//
/rregsub.c/1.2/Fri Mar  5 06:21:05 2004//
/mkfile/1.5/Tue Apr 20 02:29:08 2004//
/cvt/1.1/Wed Apr 21 23:43:46 2004//
/lib9.std.h/1.1/Mon Dec 27 00:12:12 2004//
/portdate/1.1/Sun Dec 26 23:48:25 2004//
/regcomp.c/1.5/Thu Apr 20 21:05:17 2006//
D
