/_asgetticket.c/1.1/Thu Jun 17 03:28:08 2004//
/_asrdresp.c/1.1/Thu Jun 17 03:28:08 2004//
/convA2M.c/1.1/Thu Jun 17 03:28:08 2004//
/convM2A.c/1.1/Thu Jun 17 03:28:08 2004//
/convM2PR.c/1.1/Thu Jun 17 03:28:08 2004//
/convM2T.c/1.1/Thu Jun 17 03:28:08 2004//
/convM2TR.c/1.1/Thu Jun 17 03:28:08 2004//
/convPR2M.c/1.1/Thu Jun 17 03:28:08 2004//
/convT2M.c/1.1/Thu Jun 17 03:28:08 2004//
/convTR2M.c/1.1/Thu Jun 17 03:28:08 2004//
/opasstokey.c/1.1/Thu Jun 17 03:28:08 2004//
/portdate/1.1/Sun Dec 26 23:19:25 2004//
/mkfile/1.2/Sat Feb 12 05:00:08 2005//
/nvcsum.c/1.2/Sat Feb 12 05:00:08 2005//
/passtokey.c/1.2/Fri Aug 12 04:00:12 2005//
/authdial.c/1.3/Mon Nov  7 05:00:46 2005//
/readnvram.c/1.4/Sun Apr  2 05:00:53 2006//
D
